% title 'Enter Your Information';
% layout 'default';

<ul class="checkout-crumbs">
   <li>Review products</li>
   <li class="active">Enter contact information</li>
   <li>Review Pricing</li>
   <li>Pay for the order</li>
</ul>

%= form_for '/cart/checkout-review' => (method => 'POST') => begin
    %= csrf_field
    <%== form_checker_error_wrapped %>
    <ul>
        <li>
            <label for="c_email">* Email:</label
            ><%= text_field 'email' => id => 'c_email' %>
        </li>
        <li>
            <label for="c_name">* First Name:</label
            ><%= text_field 'name' => id => 'c_name' %>
        </li>
        <li>
            <label for="c_lname">* Last Name:</label
            ><%= text_field 'lname' => id => 'c_lname' %>
        </li>
        <li>
            <label for="c_address1">* Address line 1:</label
            ><%= text_field 'address1' => id => 'c_address1' %>
        </li>
        <li>
            <label for="c_address2">Address line 2:</label
            ><%= text_field 'address2' => id => 'c_address2' %>
        </li>
        <li>
            <label for="c_city">* City:</label
            ><%= text_field 'city' => id => 'c_city' %>
        </li>
        <li>
            <label for="c_province">* Province:</label
            ><%= select_field 'province' =>
                    [
                        ['--Please choose one--','none'],
                        ['Alberta',             'AB'],
                        ['British Columbia',    'BC'],
                        ['Manitoba',            'MB'],
                        ['New Brunswick',       'NB'],
                        ['New Foundland',       'NL'],
                        ['Northwest Terriories','NT'],
                        ['Nova Scotia',         'NS'],
                        ['Nunavut',             'NU'],
                        ['Ontario',             'ON'],
                        ['Prince Edward Island','PE'],
                        ['Quebec',              'QC'],
                        ['Saskatchewan',        'SK'],
                        ['Yukon',               'YT'],
                    ]
                => id => 'c_province'
            %>
        </li>
        <li>
            <label for="c_zip">* Postal code:</label
            ><%= text_field 'zip' => id => 'c_zip' %>
        </li>
        <li>
            <label for="c_phone">* Phone number:</label
            ><%= text_field 'phone' => id => 'c_phone' %>
        </li>
        <li>
            <label for="c_promo_code">Promo code:</label
            ><%= text_field 'promo_code' => id => 'c_promo_code' %>
        </li>
        <li>
            <%= check_box do_save_address => 1, id => 'c_do_save_address'
            %><label for="c_do_save_address"> remember my information on this computer for 1 week <small>(you can uncheck this later to forget)</small></label>
        </li>
        <li>
            <%= check_box toc => 1, id => 'c_toc'
            %><label for="c_toc">*I have read and agree with <a target="_blank" href="/terms">Terms and Conditions</a> and <a target="_blank" href="/privacy-policy">Privacy Policy</a></label>
        </li>
    </ul>
    %= submit_button 'Calculate taxes and shipping charge'
%= end