% title 'Your Cart';
% layout 'default';

<ul class="checkout-crumbs">
   <li class="active">Review products</li>
   <li>Enter contact information</li>
   <li>Review Pricing</li>
   <li>Pay for the order</li>
</ul>

<p>To remove a product, set quantity to zero.</p>

%= form_for '/cart/checkout' => (method => 'POST') => begin
    %= csrf_field

    % if ( @{stash('cart')} ) {
        <h3>Purchase</h3>
        <p>Here are the items you're purchasing.</p>

        <table>
        <thead>
            <tr>
                <th></th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            % for ( @{stash('cart')} ) {
                <tr>
                    <td><img src="/content-pics/products/<%=
                        $_->{image} %>" width="50" height="50" alt=""></td>
                    <td><a href="/product/<%= $_->{url} %>"
                        ><%= $_->{title} %></a></td>
                    <td>$<%= $_->{price_dollars}
                        %><sup>.<%= $_->{price_cents} %></sup></td>
                    <td>
                        <%= hidden_field 'id_' . $_->{id} => $_->{id} %>
                        <%= hidden_field 'number_' . $_->{id}
                            => $_->{number} %>
                        <%= text_field 'quantity_' . $_->{id}
                            => ( value => $_->{quantity} )
                        %>
                        <%= $_->{quantity} > 1
                            ? $_->{unit_multi} : $_->{unit} %>
                    </td>
                </tr>
            % }
        </tbody>
        </table>
    % }

    % if ( @{stash('quote')} ) {
        <h3>Quote Request</h3>
        <p>These items are not avilable for purchase online, but you
            can still submit a quote request:</p>
            <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Product</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                % for ( @{stash('quote')} ) {
                    <tr>
                        <td><img src="/product-pics/thumbs-tiny/<%=
                            $_->{image} %>" alt=""></td>
                        <td><a href="/product/<%= $_->{url} %>"
                            ><%= $_->{title} %></a></td>
                        <td>
                            <%= hidden_field 'id_' . $_->{id} => $_->{id} %>
                            <%= hidden_field 'number_' . $_->{id}
                                => $_->{number} %>
                            <%= text_field 'quantity_' . $_->{id}
                                => ( value => $_->{quantity} )
                            %>
                            <%= $_->{quantity} > 1
                                ? $_->{unit_multi} : $_->{unit} %>
                        </td>
                    </tr>
                % }
            </tbody>
            </table>
    % }
    %= submit_button 'Proceed to the next step'
%= end

% unless ( @{stash('cart')} or @{stash('quote')} ) {
    <p class="message error">There are no products in your cart.</p>
% }