{
    text => {
        current_site => 'http://localhost/',

        paypal  => {
            email   => 'foo@bar.com',
            custom  => 'FOO: $promo_code',
        },
    },
    mail    => {
        howargs  => [
            'mail_server_host',
            Auth   => [ 'smptp_user', 'smpt_pass' ],
        ],

        # separate multiple addresses with commas
        from => {
            quicknote => 'XTaTIK.sender@example.com',
            order     => 'XTaTIK.sender@example.com',
            feedback  => 'XTaTIK.sender@example.com',
        },
        to => {
            quicknote => 'XTaTIK.receiver@example.com',
            order     => 'XTaTIK.receiver@example.com',
            feedback  => 'XTaTIK.receiver@example.com',
        },

    },
    mojo_secrets => 'Secret!',
    pg_url       => 'postgresql:///XTaTIK?host=localhost&user=FOO',
};