{
    text => {
        paypal        => 'foo@bar.com',
        paypal_custom => 'FOO: $promo_code',
    },
    mail    => {
        howargs  => [
            'mail_server_host',
            AuthUser => 'smptp_user',
            AuthPass => 'smpt_pass',
        ],

        # separate multiple addresses with commas
        from => {
            quicknote => 'XTaTIK.sender@example.com',
            order     => 'XTaTIK.sender@example.com',
            feedback  => 'XTaTIK.sender@example.com',
        },
        to => {
            quicknote => 'XTaTIK.receiver@example.com',
            order     => 'XTaTIK.receiver@example.com',
            feedback  => 'XTaTIK.receiver@example.com',
        },

    },
    mojo_secrets => 'Secret!',
    pg_url       => 'postgresql:///XTaTIK?host=localhost&user=FOO',
};