
my $secret = do 'secret.txt';

{
    text => {
        company_name => 'Example Company',
        market       => 'Widgets',
        products_nav_name => 'Shop'
    },

    user_credentials => {
        mail => {
            map +( $_ => $secret->{mail} ), qw/user  pass  server/,
        },
    },
};
