
my $secret = do 'secret.txt';

{
    text => {
        company_name => 'Example Company',
        market       => 'Widgets',
        products_nav_name => 'Shop',
        website_domain => 'example.com',
    },

    user_credentials => {
    },

    mail => {
        how     => 'smtp',
        howargs => $secret->{mail}{howargs},

        from => {
            quicknote => $secret->{mail}{from}{quicknote},
        },
        to => {
            quicknote => $secret->{mail}{to}{quicknote},
        },
    },
};
