
my $secret = do 'secret.txt';

{
    custom_cat_sorting => [
        'Cat4',
        'Cat3',
        'Cat3*::*SubCat3',
        'Cat3*::*SubCat3*::*SubSubCat5',
        'Cat3*::*SubCat3*::*SubSubCat4',
        'Cat3*::*SubCat3*::*SubSubCat3',
        'Cat1',
        'Cat2*::*Cat2',
        'Cat2*::*Cat4',
        'Cat2*::*Cat1',
    ],
    text => {
        currency     => 'CAD',
        GST => 5,
        PST => {
            AB  => 0,
            BC  => 7,
            MB  => 8,
            NB  => \13, # a ref means HST
            NL  => \13,
            NT  => 0,
            NS  => \15,
            NU  => 0,
            ON  => \13,
            PE  => \14,
            QC  => 9.975,
            SK  => 5,
            YT  => 0,
        },
        shipping => 10.00,

        paypal       => $secret->{text}{paypal},
        current_site => $secret->{text}{current_site},
        order_number => 'X%06d',
        quote_number => 'Q%06d',

        company_name => 'Example Company',
        main_web     => 'http://master-company.example.com',
        market       => 'Widgets',
        products_nav_name => 'Shop',
        website_domain => 'example.com',
        locations   => [
            {
                name     => 'Main Office',

                address  => "123 Fake Street\n"
                            . 'Faketown, ON, L6T 3Y3',

                phone   => '999-199-9999',
                tfphone => '1-800-199-9999',
                fax     => '999-299-9999',
                tffax   => '1-800-299-9999',
                hours   => '8am–5pm, Mon–Fri',
                note    => 'deliveries at the back',

                email   => 'LOC1@example.com',
            },
            {
                name     => 'Other Office',

                address  => "223 Fake Street\n"
                            . 'Fakesville, BC, Z3Z 3Y3',

                phone   => '899-199-9999',
                tfphone => '1-800-189-9999',
                fax     => '899-299-9999',
                tffax   => '1-800-289-9999',
                hours   => '9am–4pm, Mon–Sat',
                note    => 'no deliveries',

                email   => 'LOC2@example.com',
            },
        ],
    },

    checkout_system => 'PayPal',

    user_credentials => {
    },

    mojo_secrets => $secret->{mojo_secrets},
    pg_url       => $secret->{pg_url},

    mail => {
        #test    => 1,

        how     => 'smtp',
        howargs => $secret->{mail}{howargs},

        from => {
            quicknote => $secret->{mail}{from}{quicknote},
            order     => $secret->{mail}{from}{order},
            feedback  => $secret->{mail}{from}{feedback},
        },
        to => {
            quicknote => $secret->{mail}{to}{quicknote},
            order     => $secret->{mail}{to}{order},
            feedback  => $secret->{mail}{from}{feedback},
        },
    },
};
