
my $secret = do 'secret.txt';

{
    custom_cat_sorting => [
        'Cat4',
        'Cat3',
        'Cat3*::*SubCat3',
        'Cat3*::*SubCat3*::*SubSubCat5',
        'Cat3*::*SubCat3*::*SubSubCat4',
        'Cat3*::*SubCat3*::*SubSubCat3',
        'Cat1',
        'Cat2*::*Cat2',
        'Cat2*::*Cat4',
        'Cat2*::*Cat1',
    ],
    text => {
        currency     => 'CAD',
        GST => 5,
        PST => {
            AB  => 0,
            BC  => 7,
            MB  => 8,
            NB  => \13, # a ref means HST
            NL  => \13,
            NT  => 0,
            NS  => \15,
            NU  => 0,
            ON  => \13,
            PE  => \14,
            QC  => 9.975,
            SK  => 5,
            YT  => 0,
        },
        shipping => 10.00,

        paypal       => $secret->{text}{paypal},
        current_site => $secret->{text}{current_site},
        order_number => 'X%06d',
        quote_number => 'Q%06d',

        company_name => 'Example Company',
        main_web     => 'http://master-company.example.com',
        market       => 'Widgets',
        products_nav_name => 'Shop',
        website_domain => 'example.com',
        locations   => [
            {
                name     => 'Main Office',

                address  => "123 Fake Street\n"
                            . 'Faketown, ON, L6T 3Y3',

                phone   => '999-199-9999',
                tfphone => '1-800-199-9999',
                fax     => '999-299-9999',
                tffax   => '1-800-299-9999',
                hours   => '8am–5pm, Mon–Fri',
                note    => 'deliveries at the back',

                email   => 'LOC1@example.com',
            },
            {
                name     => 'Other Office',

                address  => "223 Fake Street\n"
                            . 'Fakesville, BC, Z3Z 3Y3',

                phone   => '899-199-9999',
                tfphone => '1-800-189-9999',
                fax     => '899-299-9999',
                tffax   => '1-800-289-9999',
                hours   => '9am–4pm, Mon–Sat',
                note    => 'no deliveries',

                email   => 'LOC2@example.com',
            },
        ],
        maps => {
            '00' => q{<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3456.0742524167003!2d31.132494999999995!3d29.977296!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584f7de239bbcd%3A0xca7474355a6e368b!2sGiza+Necropolis!5e0!3m2!1sen!2sca!4v1431306673989" height="420" frameborder="0" style="border:0; width: 100%"
            class="well"></iframe>},

            ON => q{<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.6384065385555!2d-88.567783!3d20.684284999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5138c6e391c0e7%3A0x7c1ea0a168994d9a!2zQ2hpY2jDqW4gSXR6w6E!5e0!3m2!1sen!2sca!4v1431307036229" width="600" height="420" frameborder="0" style="border:0; width: 100%" class="well"></iframe>}
        },
    },

    checkout_system => 'PayPal',

    user_credentials => {
    },

    mojo_secrets => $secret->{mojo_secrets},
    pg_url       => $secret->{pg_url},

    mail => {
        test    => 1,

        how     => 'smtp',
        howargs => $secret->{mail}{howargs},

        from => {
            quicknote => $secret->{mail}{from}{quicknote},
            order     => $secret->{mail}{from}{order},
            feedback  => $secret->{mail}{from}{feedback},
        },
        to => {
            quicknote => $secret->{mail}{to}{quicknote},
            order     => $secret->{mail}{to}{order},
            feedback  => $secret->{mail}{from}{feedback},
        },
    },
};
