% layout 'default';
% stash active_page => 'home';

<div id="index_shoutout">
  <h2 class="row">
    <span class="col-sm-12">
      <a href="/products" class="thumbnail">
        <img src="/content-pics/index-logo.png" alt="<%= xtext 'market' %>">
      </a>
    </span>
    <span class="col-sm-12 market_tag">
      <%= xtext 'market_tag' %>
    </span>
  </h2>
</div>

% if ( items_in 'hot_products' ) {
  <div class="hot_products_container">
    <hr>

    <h3>Hot Products</h3>
    <ul id="hot_products" class="clearfix">
      % for ( items_in 'hot_products' ) {
          <li class="col-md-3">
            <div class="well well-sm">
              <a href="/product/<%= $_->{url} %>"><img src="/content-pics/products/<%= $_->{image} %>" alt="" class="thumbnail img-responsive"></a>

              <a href="/product/<%= $_->{url} %>">
                <%= $_->{title} %>
              </a>
            </div>
          </li>
      % }
    </ul>
  </div>
% }