% layout 'default';
% title xtext 'products_nav_name';

% if ( defined(stash 'return_path') ) {
    <p id="back_up_category">
        % if ( defined(stash 'return_name') ) {
            <a href="/products/<%= stash 'return_path' %>"
                class="link_button">
                Back to <%= stash 'return_name' %>
            </a>
        % } else {
            <a href="/products"
                class="link_button">Back to category list</a>
        % }
    </p>
% }

<ul id="product_list">
% for ( @{ stash('products') || [] } ) {
    <li>
        % if ( $_->{display_product} ) {
        <a href="/product/<%= $_->{url}
            %>"><%= $_->{title} %></a>
        % } else {
            <a href="/products/<%= $_->{cat_url} %>"
                ><%= $_->{title} %></a>
            <ul>
                % for ( @{ $_->{contents} } ) {
                    <li>
                        % if ( $_->{is_subsub_cat} ) {
                            <a href="/products/<%= $_->{cat_url} %>">
                                <%= $_->{title} %>
                            </a>
                        % } else {
                            <a href="/product/<%= $_->{url} %>">
                                <%= $_->{title} %>
                            </a>
                        % }
                    </li>
                % }
            </ul>
        % }
    </li>
% }
</ul>