% layout 'default';
% title stash('product')->{title};

<img src="/content-pics/products/<%= stash('product')->{image} %>" alt="">

<p>
    <span class="number">#<%= stash('product')->{number} %></span>
    % if ( stash('product')->{contact_for_pricing} ) {
        <span class="contact_for_pricing">This product is not
            available for purchase online. Please add it to a quote.</span>
    % } else {
        <span class="price_large">
            <%= stash('product')->{price_dollars}
                %><sup>.<%= stash('product')->{price_cents} %></sup>
            <span class="sku">per <%= stash('product')->{unit} %></span>
        </span>
    % }
</p>

%= form_for '/cart/add' => (method => 'POST') => begin
    %= csrf_field
    %= hidden_field number => stash('product')->{number}

    <%= text_field 'quantity' => ( value => 1 ) %>

    % if ( stash('product')->{contact_for_pricing} ) {
        %= submit_button 'Add to quote'
    % } else {
        %= submit_button 'Add to cart'
    % }
%= end

<div>
    <%== stash('product')->{description} %>
</div>