% layout 'default';
% title 'Search Results';
% stash active_page => 'search';

% if ( @{ stash('products') || [] } ) {
    <ul id="product_list">
        % for ( @{ stash('products') || [] } ) {
            <li class="col-md-4 col-sm-6">
              <div class="well">
              % if ( $_->{is_subsub_cat} ) {
                <h4><a href="/products/<%= $_->{cat_url} %>"><i class="glyphicon glyphicon-chevron-right"></i>
                  <%= $_->{title} %>
                </a></h4>
              % } else {

                <a href="/product/<%= $_->{url} %>"><img src="/content-pics/products/<%= $_->{image} %>" alt="" class="thumbnail img-responsive"></a>

                <a href="/product/<%= $_->{url} %>">
                  <%= $_->{title} %>
                </a>
              % }
              </div>
            </li>
        % }
    </ul>
% } else {
    <p class="alert alert-danger">No products were found.
        Please try a different search query</p>
% }