% layout 'default';
% stash active_page => 'home';

<div id="index_shoutout">
  <h2 class="row">
    <span class="col-sm-12">
      <a href="/products" class="thumbnail">
        <img src="/content-pics/index-logo.png" alt="<%= xtext 'market' %>">
      </a>
    </span>
    <span class="col-sm-12 market_tag">
      <%= xtext 'market_tag' %>

      % if ( xtext 'market_sub_tag' ) {
        <small><%= xtext 'market_sub_tag' %></small>
      % }
    </span>
  </h2>
</div>

% if ( items_in 'hot_products' ) {
  <div class="hot_products_container">
    <hr>

    <h3>Hot Products</h3>
    <ul id="hot_products" class="row">
      % for ( items_in 'hot_products' ) {
          <li class="col-md-3 col-xs-6">
            <div class="well">
              <a href="/product/<%= $_->{url} %>" class="h4">
                <%= $_->{title} %>
              </a>

              <a href="/product/<%= $_->{url} %>"
                  class="thumbnail"><img src="/product-pics/<%= $_->{image} %>" alt=""></a>
            </div>
          </li>
      % }
    </ul>
  </div>
% }